.body {
  display: flex;
  flex-direction: column;
}

.img {
  
  object-fit: contain;
}
.img-profile{
  height: 40px;
  width: 40px;
  border-radius: 50%;
}

.side-nav {
position: absolute;
}

.header-uppernav {
  gap: 24px;
  background: #101828;
  padding: 32px 24px;
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.upper-sidenav {
  transition: 0.3s;
  width: 100%;
}

.nav {
  box-shadow: 0px 1px 3px rgba(16, 24, 40, 0.1),
    0px 1px 2px rgba(16, 24, 40, 0.06);
}

.logo {
  display: flex;
  align-items: center;
  gap: 9.83px;
}

.logo-name {
  text-align: left;
}

.header {
  margin-top: 32px;
  padding: 0 16px 0 16px;
}

.heading {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
}

.sub-heading {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #667085;
  margin-bottom: 16px;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 16px;
  gap: 8px;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
}

.btn-container {
  display: flex;
  gap: 12px;
  margin-bottom: 32px;
}

.card-section {
  display: flex;
  gap: 20px;
  flex-direction: column;
  margin-left: 16px;
  margin-right: 16px;
  margin-bottom: 20px;
}

.data-card {
  padding: 20px 16px;
  gap: 20px;
  background: #ffffff;
  border: 1px solid #eaecf0;
  box-shadow: 0px 1px 3px rgba(16, 24, 40, 0.1),
    0px 1px 2px rgba(16, 24, 40, 0.06);
  border-radius: 8px;
}

.data-info {
  display: flex;
  justify-content: space-between;
}

.data-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 20px;
}

.data-header > p {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #101828;
}

.heading-info {
  font-weight: 600;
  font-size: 30px;
  line-height: 38px;
  color: #101828;
  margin-bottom: 16px;
}

.sub-heading-info {
  display: flex;
  gap: 8px;
}

.sub-heading-info > img {
  object-fit: contain;
}

.sub-heading-info > span {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
}

.sub-heading-info > p {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: #667085;
}

.right-info {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 64.12%,
    #ffffff 100%
  );
  padding-top: 20px;
}

.input-container {
  background: #ffffff;
  border: 1px solid #d0d5dd;
  display: flex;
  align-items: center;
  color: #667085;
  border-radius: 8px;
  margin-bottom: 12px;
}

.input-nav {
  background: #344054;
  padding: 10px 14px;
}

.input-nav::placeholder {
  color: #ffffff;
}

.search-bar-img {
  padding-left: 16.5px;
  position: absolute;
  left: 15;
  z-index: 1;
}

.filter {
  justify-content: center;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  color: #344054;
  padding: 10px 16px;
  gap: 10.5px;
  max-width: 380px;
  width: 100%;
}

.filter-container {
  display: flex;
  gap: 12px;
}

.filter-items {
  display: flex;
  align-items: center;
  padding: 2px 8px 2px 10px;
  gap: 7px;
  background: #f9f5ff;
  border-radius: 16px;
  color: #6941c6;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
}

tr {
  border-bottom: 1px solid #eaecf0;
  align-items: center;
}

.table {
  border-collapse: collapse;
  width: 100%;
}

.th {
  padding: 12px 20px 12px 24px;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  color: #667085;
  text-align: left;
}

.table-heading {
  gap: 7.5px;
  display: flex;
}

.column-1 {
  display: flex;
  align-items: center;
}

.about-heading {
  text-align: left;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #101828;
}

.about-subheading {
  text-align: left;

  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #667085;
}

.action-block {
  display: flex;
  gap: 22px;
}

.action-block img {
  cursor: pointer;
}

.container-checkbox {
  gap: 12px;
  display: flex;
  flex-direction: row;
}

.container-checkbox-header {
  gap: 12px;
  display: flex;
  flex-direction: row;
}

.checkmark {
  cursor: pointer;
  display: block;
  width: 20px;
  height: 20px;
  background: #ffffff;
  border: 1px solid #d0d5dd;
  border-radius: 6px;
}

.container-checkbox input[type="checkbox"] {
  position: absolute;
  width: 0px;
  height: 0px;
}

.container-checkbox input[type="checkbox"]:checked:before {
  cursor: pointer;
  display: block;
  width: 14px;
  padding-left: 2px;
  height: 17px;
  background: #ffffff;
  border: 2px solid #7f56d9;
  border-radius: 6px;
  content: url(/images/checked-icon.svg);
  opacity: 1;
  position: absolute;
}

.container-checkbox-header input[type="checkbox"]:before {
  opacity: 0;
  position: relative;
}

.container-checkbox-header input[type="checkbox"] {
  position: absolute;
  width: 0px;
  height: 0px;
}

.container-checkbox-header input[type="checkbox"]:checked:before {
  content: "";
  display: block;
  border: 2px solid #7f56d9;
  top: 50%;
  height: 17px;
  width: 17px;
  border-radius: 6px;
  background-image: url(/images/checked-img-minus.svg);
  background-repeat: no-repeat;
  background-position: center;
  opacity: 1;
}

.table-section {
  overflow-x: auto;
  max-width: 100vw;
}

td {
  text-align: center;
  padding: 12px 20px 12px 24px;
  gap: 12px;
}

tr:nth-child(even) {
  background-color: #f9fafb;
}

.logo-heading {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: #101828;
}

.logo-subheading {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #667085;
}

.footer-elements {
  display: flex;
  padding: 24px 28px 0 28px;
  justify-content: space-between;
  border-top: 1px solid #d5d8dd;
}

.footer-container {
  margin: 0 16px 20px 16px;
}

.desktop-logo-text {
  display: none;
}

.mobile-nav {
  display: flex;
  padding: 16px;
  align-items: center;
  justify-content: space-between;
}

.right-nav {
  display: flex;
  align-items: center;
  gap: 9.83px;
}

.avatar img {
  border-radius: 50%;
  margin-left: -10px;
  height: 24px;
}

.avatars {
  display: flex;
  justify-content: center;
  align-items: center;
}

.extra {
  display: block;
  background: #f9f5ff;
  border: 2px solid #ffffff;
  border-radius: 50%;
  position: relative;
  left: -14px;
  top: -1px;
  z-index: 1;
  height: 1.5rem;
  width: 1.5rem;
  color: #7f56d9;
  font-weight: 500;
  font-size: 12px;
}
.filter-section {
  margin: 0 16px 24px 16px;
}

.filter-lefthalf {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.table-border {
  min-width: 1100px;
}

.table-footer {
  display: none;
}

.progress-container {
  position: relative;
  background: #f2f4f7;
  height: 8px;
  border-radius: 4px;
  overflow: hidden;
}

.progress {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #7f56d9;
  border-radius: 4px;
}

.input-nav-container {
  display: flex;
  align-items: center;
}

.input-nav {
  color: #ffffff;
  background: #344054;
  border: 1px solid #344054;
}
.side-nav {
  position: absolute;
  z-index: 2;
  left: -10px;

  overflow-y: auto;
  max-height: 100vh;
  display: flex;
  align-items: flex-start;
  background: #101828;
  border: 2px solid #101828;
  position: -webkit-sticky;
 
}

.sidenav-items {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #f2f4f7;
  display: flex;
  padding: 10px 16px;
  gap: 16px;
  margin: 0 16px;
  cursor: pointer;
}

.sidenav-items img {
  width: 20px;
  object-fit: contain;
}

.percent-block {
  left: 11%;
  top: 18%;
  position: absolute;
  color: white;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
}

.progress-block {
  background: #344054;
  border-radius: 8px;
  padding: 20px 16px;
  gap: 16px;
  margin: 24px 16px;
  position: relative;
}

.round-progress {
  margin-bottom: 18px;
}



.progress-text-2 {
  display: flex;
  gap: 12px;
}

.progress-text-2 p {
  cursor: pointer;
}

.progress-text-1 {
  gap: 4px;
  margin-bottom: 16px;
}

.account-block {
  position: relative;
  display: flex;
  color: white;
  margin: 0 16px;
  padding: 24px 8px;
  gap: 16px;
}

.lower-logout {
  width: 320px;
  background-color: #101828;
  position: sticky;
  bottom: 0;
}

.logout-img {
  position: absolute;
  right: 0;
  padding: 8px;
  cursor: pointer;
}


@media screen and (min-width: 1124px) {
  .card-section {
    display: grid;
    gap: 24px;
    grid-template-columns: 1fr 1fr 1fr;
  }

}

@media screen and (min-width: 770px) {
  
.side-nav{
  min-width: 320px;
}
  .nav {
    position: fixed;
    z-index: 1;
  }

  .body {
    position: relative;
    display: flex;
  }

  .main-body {
    /* height: 100vh; */
    background-color: white;
    border-radius: 40px 0px 0px 40px;
    margin-left: 322px;
    width: calc(100% - 330px);
  }

  .background {
    background-color: #101828;
  }

  .header {
    margin-top: 12px;
    padding: 32px;
    display: flex;
    justify-content: space-between;
  }

  .card-section {
    margin: 0 32px 34px 32px;
  }

  .filter-section {
    margin: 0 32px 24px 32px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  .filter-lefthalf {
    gap: 12px;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    display: flex;
    flex-direction: row-reverse;
  }

  .left-nav {
    display: none;
    cursor: pointer;
  }

  .mobile-nav {
    display: none;
  }

  .desktop-logo-text {
    display: block;
  }

  .search-bar-img-light {
    position: absolute;
  }



  .sidenav-items:hover {
    background: #344054;
    border-radius: 6px;
  }

  .section-uppernav {
    
    margin-bottom: 90px;
  }


  .table {
    border-collapse: collapse;
    border: 1px solid var(--regular-gray);
  }

  .input-container {
    margin-bottom: 0px;
  }

  footer {
    display: none;
  }



  .td-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .filter-container {
    margin: 0;
  }

  .filter {
    width: auto;
    min-width: 140px;
  }

  .filter-items {
    padding: 10px 16px;
  }

  .table-footer {
    display: flex;
    justify-content: space-between;
  }

  .table-border {
    border: 1px solid #eaecf0;
    margin-bottom: 150px;
    box-shadow: 0px 1px 3px rgba(16, 24, 40, 0.1),
      0px 1px 2px rgba(16, 24, 40, 0.06);
    border-radius: 8px;
    display: flex;
    overflow-x: auto;
    min-width: 1100px;
    flex-direction: column;
    margin: 0px 32px 24px 32px;
  }

  .left-table-footer {
    display: flex;
    gap: 12px;
    padding: 0 24px;
  }
  
  .right-table-footer {
    padding: 20px 24px 24px 0px;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #344054;
  }

  @media screen and (max-width: 320px) {
    .filter {
      min-width: auto;
    }
  }
}
